NEO4J_IMAGE_VERSION=5.4.0-community
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PASSWORD
NEO4J_PORT_1=7476
NEO4J_PORT_2=7689
DGRAPH_WHITELIST=172.19.0.1,127.0.0.1
DGRAPH_GRPC_URI=localhost:9080
DGRAPH_HTTP_URI=localhost:8080
